#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Mar 18 20:11:54 2023
# Process ID: 12748
# Current directory: G:/Xilinx_2022/Vivado/2022.1/proyek/radar_dsp/radar_dsp.runs/synth_1
# Command line: vivado.exe -log fft.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fft.tcl
# Log file: G:/Xilinx_2022/Vivado/2022.1/proyek/radar_dsp/radar_dsp.runs/synth_1/fft.vds
# Journal file: G:/Xilinx_2022/Vivado/2022.1/proyek/radar_dsp/radar_dsp.runs/synth_1\vivado.jou
# Running On: LAPTOP-9T9UM1TC, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 6, Host memory: 16948 MB
#-----------------------------------------------------------
source fft.tcl -notrace
Command: synth_design -top fft -part xczu7ev-ffvc1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13728
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [G:/Xilinx_2022/Vivado/2022.1/proyek/radar_dsp/radar_dsp.srcs/sources_1/new/fft.v:21]
ERROR: [Synth 8-1873] declarations not allowed in unnamed block [G:/Xilinx_2022/Vivado/2022.1/proyek/radar_dsp/radar_dsp.srcs/sources_1/new/fft.v:34]
ERROR: [Synth 8-2371] multiple statement function/task without begin/end not supported in this mode of Verilog [G:/Xilinx_2022/Vivado/2022.1/proyek/radar_dsp/radar_dsp.srcs/sources_1/new/fft.v:40]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [G:/Xilinx_2022/Vivado/2022.1/proyek/radar_dsp/radar_dsp.srcs/sources_1/new/fft.v:40]
ERROR: [Synth 8-8896] 'float' is an unknown type [G:/Xilinx_2022/Vivado/2022.1/proyek/radar_dsp/radar_dsp.srcs/sources_1/new/fft.v:44]
ERROR: [Synth 8-36] 'float' is not declared [G:/Xilinx_2022/Vivado/2022.1/proyek/radar_dsp/radar_dsp.srcs/sources_1/new/fft.v:44]
ERROR: [Synth 8-9917] port 'in_re' must not be declared to be an array [G:/Xilinx_2022/Vivado/2022.1/proyek/radar_dsp/radar_dsp.srcs/sources_1/new/fft.v:44]
ERROR: [Synth 8-8896] 'float' is an unknown type [G:/Xilinx_2022/Vivado/2022.1/proyek/radar_dsp/radar_dsp.srcs/sources_1/new/fft.v:45]
ERROR: [Synth 8-36] 'float' is not declared [G:/Xilinx_2022/Vivado/2022.1/proyek/radar_dsp/radar_dsp.srcs/sources_1/new/fft.v:45]
ERROR: [Synth 8-9917] port 'in_im' must not be declared to be an array [G:/Xilinx_2022/Vivado/2022.1/proyek/radar_dsp/radar_dsp.srcs/sources_1/new/fft.v:45]
ERROR: [Synth 8-8896] 'float' is an unknown type [G:/Xilinx_2022/Vivado/2022.1/proyek/radar_dsp/radar_dsp.srcs/sources_1/new/fft.v:46]
ERROR: [Synth 8-36] 'float' is not declared [G:/Xilinx_2022/Vivado/2022.1/proyek/radar_dsp/radar_dsp.srcs/sources_1/new/fft.v:46]
ERROR: [Synth 8-9917] port 'out_re' must not be declared to be an array [G:/Xilinx_2022/Vivado/2022.1/proyek/radar_dsp/radar_dsp.srcs/sources_1/new/fft.v:46]
ERROR: [Synth 8-8896] 'float' is an unknown type [G:/Xilinx_2022/Vivado/2022.1/proyek/radar_dsp/radar_dsp.srcs/sources_1/new/fft.v:47]
ERROR: [Synth 8-36] 'float' is not declared [G:/Xilinx_2022/Vivado/2022.1/proyek/radar_dsp/radar_dsp.srcs/sources_1/new/fft.v:47]
ERROR: [Synth 8-9917] port 'ouy_im' must not be declared to be an array [G:/Xilinx_2022/Vivado/2022.1/proyek/radar_dsp/radar_dsp.srcs/sources_1/new/fft.v:47]
INFO: [Synth 8-8750] module 'fft' ignored due to previous errors [G:/Xilinx_2022/Vivado/2022.1/proyek/radar_dsp/radar_dsp.srcs/sources_1/new/fft.v:51]
Failed to read verilog 'G:/Xilinx_2022/Vivado/2022.1/proyek/radar_dsp/radar_dsp.srcs/sources_1/new/fft.v'
INFO: [Common 17-83] Releasing license: Synthesis
6 Infos, 2 Warnings, 0 Critical Warnings and 15 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sat Mar 18 20:12:07 2023...
